{
  "name": "testing-react",
  "version": "1.0.0",
  "description": "Testing React ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/JohnHernCode/testing-react.git"
  },
  "author": "John Hernandez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JohnHernCode/testing-react/issues"
  },
  "homepage": "https://github.com/JohnHernCode/testing-react#readme"
}
